ציטוטי אפרת:

<:efrat:709663657688301568> "לא רוצה לא רוצה לא רוצה!" <:efrat:709663657688301568>
<:efrat:709663657688301568> "זין שלנו לא עושים" <:efrat:709663657688301568>
<:efrat:709663657688301568> "כן חן מה השאלה שלך?" <:efrat:709663657688301568>
<:efrat:709663657688301568> "תאמינו לי, סמכו עליי, אני נשבעת שזה נכון." <:efrat:709663657688301568>
<:efrat:709663657688301568> "נשבעת באמאמא!" <:efrat:709663657688301568>
<:efrat:709663657688301568> "מייאש אחושרמוטה." <:efrat:709663657688301568>
<:efrat:709663657688301568> "Ping me when you're done." <:efrat:709663657688301568>
<:efrat:709663657688301568> "זין תלמדו את הנוסחא שלי שיעור שלי." <:efrat:709663657688301568>
<:efrat:709663657688301568> "אבל **זין!** זה לא נכון." <:efrat:709663657688301568>
<:efrat:709663657688301568> "זין, תעשו את זה ככה." <:efrat:709663657688301568>